# esa-api-v2

./: ESAcademy.sln
ESA.API/: Dockerfile  ESA.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ESA.API/Controllers/: AccountController.cs  AccountSurveyController.cs  ApiControllerBase.cs  AuthController.cs  CouponController.cs  CourseCalendarController.cs  CourseController.cs  CourseReviewController.cs  CourseScheduleController.cs  DashboardController.cs  HealthCheckController.cs  NotificationController.cs  PackController.cs  StudentController.cs  StudentGroupController.cs
ESA.API/Extensions/: AuthExtension.cs
ESA.API/Properties/: launchSettings.json
ESA.Core/: ESA.Core.csproj  Startup.cs
ESA.Core/EmailTemplates/: AccountDeleteNotification.html  PurchaseGroupNotification.html  PurchaseGroupNotificationTeacher.html  PurchaseNotification.html  TeacherPurchaseNotification.html
ESA.Core/Entities/: Account.cs  AccountProfile.cs  AccountSurvey.cs  Coupons.cs  Course.cs  CourseCalendar.cs  CourseReview.cs  CourseSchedule.cs  CourseStudent.cs  CourseStudentFriend.cs  CourseStudentGroup.cs  Invoice.cs  InvoiceConfig.cs  InvoiceDetail.cs  LessonsPack.cs  Location.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  Refund.cs  RefundStatus.cs  Role.cs  SaleTax.cs  Setting.cs  StudentPacks.cs  Tax.cs
ESA.Core/Interfaces/: IAccountProfileService.cs  IAccountService.cs  IAuthService.cs  ICouponService.cs  ICourseService.cs  IDashboardService.cs  IEmailService.cs  INotificationService.cs  IPackService.cs  IPaymentService.cs  IStudentService.cs
ESA.Core/Mapper/: MappingProfile.cs
ESA.Core/Middleware/: Jwt.cs
ESA.Core/Models/Account/: AccountBaseInfo.cs  AccountInfo.cs  AccountSurveyInfo.cs
ESA.Core/Models/Auth/: UserAccountInfo.cs  UserCredential.cs
ESA.Core/Models/Course/: CalendarInfo.cs  CourseInfo.cs  ReviewInfo.cs  ScheduleInfo.cs
ESA.Core/Models/Notification/: MailPurchase.cs  MailResultBase.cs
ESA.Core/Models/Payment/: CouponBaseInfo.cs  CouponInfo.cs  PayPal.cs
ESA.Core/Models/Session/: JwtInfo.cs  JwtResponse.cs  JwtSetting.cs  JwtStatus.cs
ESA.Core/Models/Student/: StudentGroupInfo.cs  StudentInfo.cs
ESA.Core/Services/: AccountProfileService.cs  AccountService.cs  AccountSurveyService.cs  AuthService.cs  CouponService.cs  CourseCalendarService.cs  CourseReviewService.cs  CourseScheduleService.cs  CourseService.cs  DashboardService.cs  NotificationService.cs  PackService.cs  PaymentService.cs  StudentGroupService.cs  StudentService.cs
ESA.Core/Specs/: AccountSpec.cs  CalendarSpec.cs  CouponSpec.cs  CourseSpec.cs  PaymentSpec.cs  ReviewSpec.cs  ScheduleSpec.cs  StudentSpec.cs  UserSpec.cs
ESA.Core/Specs/Filters/: CourseFilter.cs  ReviewFilter.cs  ScheduleFilter.cs  StudentFilter.cs
ESA.Core/Utils/: Commons.cs  DateTimeOffsetConverter.cs  Encrypt.cs
ESA.Core/Validators/: AccountValidator.cs  CouponValidators.cs  CourseValidator.cs  JwtValidator.cs  UserCredentialValidator.cs
ESA.Infrastructure/: ESA.Infrastructure.csproj  Startup.cs  efpt.config.json
ESA.Infrastructure/Data/: AcademyDbContext.cs  AcademyRepository.cs
ESA.Infrastructure/Services/: EmailService.cs  LoggerService.cs
