<!doctype html>
<html lang="ES">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Purchase Notification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style type="text/css">
        body, table, td, a {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
            font-weight: normal;
        }

        table, td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        table {
            border-collapse: collapse !important;
        }

        a {
            color: #703D8B;
        }

        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }

        .title {
            width: 100%;
            font-size: 24px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-align: center;
            height: 50px;
            line-height: 50px;
            color: #703D8B;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>

<body style="background-color: #f6f0f9; font-family: 'Poppins', sans-serif;">
    <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
        You have received this email in connection with purchasing a course on the website https://emmanuelspanishacademy.com
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" bgcolor="#f6f0f9">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 20px 10px;">
                            <img src="https://i.ibb.co/SdKrkyY/ESA.png" alt="ESA" border="0">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#f6f0f9">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;position: relative;">
                    <tr style="max-width: 600px;">
                        <td bgcolor="#ffffff" align="left" style="padding:0 24px 24px 24px; font-size: 15px;">
                            <h1 class="title" style="color: #4682b4">
                                Purchase Notification
                            </h1>
                        </td>
                    </tr>
                    <tr style="max-width: 600px;">
                        <td bgcolor="#ffffff" align="left" style="padding:0 24px 24px 24px; font-size: 15px;">
                            <p style=" margin: 0;">Hi <strong>[%STUDENT_NAME%],</strong></p><br />
                            <p style=" margin: 0;">[%CONTENT%]</p>
                        </td>
                    </tr>
                    <tr style="max-width: 600px;">
                        <td align="left" bgcolor="#ffffff" style="padding: 24px; font-size: 15px; line-height: 24px; border-bottom: 5px solid #f28a15">
                            <p style="margin: 0;">Att,<br> Emmanuel Spanish Academy Team.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#f6f0f9" style="padding: 24px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" bgcolor="#f6f0f9" style="padding: 0 24px;  font-size: 14px; line-height: 20px; color: #666;">
                            <p style="margin: 0;">If you did not make this purchase, you can ignore and delete this message.</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#f6f0f9" style="padding: 12px 24px;  font-size: 14px; line-height: 20px; color: #666;">
                            <p style="margin: 0;">For inquiries and comments, you can visit our website <a href="https://emmanuelspanishacademy.com/" target="_blank">https://emmanuelspanishacademy.com</a>.</p>
                            <br>
                            <p style="margin: 0;">&copy; [%YEAR%] - Emmanuel Spanish Academy.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>